# SysONExtensionDemo

./: .gitignore  .project  README.md  aida-drone.sysml  application.properties  build.sh  easymod.sh  pom.xml  seim.sysml
backend/easymod-starter/: .project  pom.xml
backend/easymod-starter/src/main/java/org/eclipse/syson/easymod/: EasymodStarterConfiguration.java
backend/easymod-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
backend/releng/easymod-resources/: .project  README.adoc
backend/releng/easymod-resources/checkstyle/: CheckstyleConfiguration.xml
backend/releng/easymod-resources/editor/: CleanupProfile.xml  JavaFormatter.xml
backend/services/easymod-services/: .project  pom.xml
backend/services/easymod-services/src/main/java/org/eclipse/easymod/diagram/utils/: EasyModColorService.java  EasyModConstants.java
backend/services/easymod-services/src/main/java/org/eclipse/easymod/diagram/view/: AbstractEasyModDiagramDescriptionProvider.java
backend/services/easymod-services/src/main/java/org/eclipse/easymod/services/diagram/: EasyModCommonServices.java  EasyModJavaServiceProvider.java  MethodologyFormServices.java  RepresentationMetadataIdentityServiceDelegate.java
backend/services/easymod-services/src/main/java/org/eclipse/easymod/services/utils/: CreateRepresentationVariables.java
backend/services/easymod-services/src/main/java/org/eclipse/syson/easymod/diagram/services/: EasyModCommonServices.java  RepresentationMetadataIdentityServiceDelegate.java
backend/services/easymod-services/src/main/java/org/eclipse/syson/easymod/diagram/utils/: EasyModColorConstants.java  EasyModColorService.java  EasyModConstants.java
backend/services/easymod-services/src/main/java/org/eclipse/syson/easymod/diagram/view/: AbstractEasyModDiagramDescriptionProvider.java  EasyModDescriptionNameGenerator.java
backend/services/easymod-services/src/main/resources/sysml.libraries/: SEIM.json
backend/views/easymod-diagram-abstract-view/: .project  pom.xml
backend/views/easymod-diagram-abstract-view/src/main/java/org/eclipse/easymod/diagram/utils/: EasyModColorService.java
backend/views/easymod-diagram-abstract-view/src/main/java/org/eclipse/easymod/diagram/view/: AbstractEasyModDiagramDescriptionProvider.java  AbstractEasymodNodeDescriptionProvider.java  EasyModDescriptionNameGenerator.java
backend/views/easymod-diagram-fbs-view/: .project  pom.xml
backend/views/easymod-diagram-fbs-view/src/main/java/org/eclipse/easymod/diagram/fbs/: FunctionNodeDescriptionProvider.java  FunctionPortNodeDescriptionProvider.java  FunctionalFlowEdgeDescriptionProvider.java
backend/views/easymod-diagram-fbs-view/src/main/java/org/eclipse/easymod/diagram/fbs/ressources/: FunctionNodeDescriptionProvider.java  FunctionPortNodeDescriptionProvider.java  FunctionToFunctionEdgeDescriptionProvider.java  FunctionalFlowEdgeDescriptionProvider.java
backend/views/easymod-diagram-fbs-view/src/main/java/org/eclipse/easymod/diagram/fbs/services/: EasyModFBSServiceProvider.java  EasymodFBSService.java
backend/views/easymod-diagram-fbs-view/src/main/java/org/eclipse/easymod/diagram/fbs/view/: EasyModDescriptionNameGenerator.java  FBSViewDescriptionProvider.java  FBSViewJavaServiceProvider.java  FBSViewsDiagramDescriptionProvider.java
backend/views/easymod-diagram-fbs-view/src/main/java/org/eclipse/syson/easymod/diagram/fbs/: FunctionNodeDescriptionProvider.java  FunctionPortNodeDescriptionProvider.java  FunctionalFlowEdgeDescriptionProvider.java
backend/views/easymod-diagram-fbs-view/src/main/java/org/eclipse/syson/easymod/diagram/fbs/services/: EasymodFBSService.java
backend/views/easymod-diagram-fbs-view/src/main/java/org/eclipse/syson/easymod/diagram/fbs/view/: FBSViewDescriptionProvider.java  FBSViewJavaServiceProvider.java  FBSViewsDiagramDescriptionProvider.java
backend/views/easymod-diagram-fbstopbs/: .project  pom.xml
backend/views/easymod-diagram-fbstopbs/src/main/java/org/eclipse/easymod/diagram/fbstopbs/view/: FBSToPBSFormRefreshPolicyProvider.java  FBSToPBSFormView.java  FBSToPBSFormViewDescriptionProvider.java  FBSToPBSViewDescriptionProvider.java  FBSToPBSViewsDiagramDescriptionProvider.java
backend/views/easymod-diagram-fbstopbs/src/main/java/org/eclipse/syson/easymod/form/fbstopbs/: EasyModDescriptionProvider.java  (+3 more)
backend/views/easymod-diagram-pbs-view/: .project  pom.xml
backend/views/easymod-diagram-pbs-view/src/main/java/org/eclipse/easymod/diagram/pbs/: FunctionNodeDescriptionProvider.java  LogicalConstituentNodeDescriptionProvider.java  LogicalConstituentPortNodeDescriptionProvider.java  LogicalFlowEdgeDescriptionProvider.java
backend/views/easymod-methodology-form-view/: .classpath  .project  pom.xml
backend/views/easymod-methodology-form-view/src/main/java/org/eclipse/easymod/diagram/form/methodology/services/: MethodologyFormServices.java
backend/views/easymod-methodology-form-view/src/main/java/org/eclipse/easymod/diagram/form/methodology/utils/: CreateRepresentationVariables.java
backend/views/easymod-methodology-form-view/src/main/java/org/eclipse/easymod/diagram/form/methodology/views/: EasyModJavaServiceProvider.java  MethodologyFormRefreshPolicyProvider.java  MethodologyFormServices.java  MethodologyFormView.java  MethodologyFormViewDescriptionProvider.java
backend/views/easymod-methodology-form-view/src/main/java/org/eclipse/syson/easymod/diagram/form/methodology/services/: MethodologyFormServices.java
backend/views/easymod-methodology-form-view/src/main/java/org/eclipse/syson/easymod/diagram/form/methodology/utils/: CreateRepresentationVariables.java
backend/views/easymod-methodology-form-view/src/main/java/org/eclipse/syson/easymod/diagram/form/methodology/views/: EasyModJavaServiceProvider.java  MethodologyFormRefreshPolicyProvider.java  MethodologyFormView.java  MethodologyFormViewDescriptionProvider.java
distribution/: .checkstyle  pom.xml
distribution/src/main/assembly/: assembly.xml
distribution/src/main/resources/: application.properties  easymod.sh
(+22 files in other folders)
