<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2024 Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.syson.easymod</groupId>
		<artifactId>easymod-parent</artifactId>
		<version>2024.9.0</version>
	</parent>

	<artifactId>easymod-distribution</artifactId>
	<packaging>jar</packaging>
	<name>Distribution</name>

	<properties>
		<java.version>17</java.version>
		<sirius.web.version>2024.9.0</sirius.web.version>
	</properties>

    <repositories>
        <repository>
            <id>Central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>github-sirius-web</id>
            <url>https://maven.pkg.github.com/eclipse-sirius/sirius-web</url>
        </repository>
        <repository>
            <id>github-sirius-components</id>
            <url>https://maven.pkg.github.com/eclipse-sirius/sirius-components</url>
        </repository>
		<repository>
			<id>github-sirius-emfjson</id>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-emf-json</url>
		</repository>
		<repository>
			<id>github-syson</id>
			<url>https://maven.pkg.github.com/eclipse-syson/syson</url>
		</repository>
        <repository>
            <id>Eclipse EEF</id>
            <name>EEF Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/eef-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<!-- NOTE: These dependency declarations are only required to sort this
	project to the end of the line in the multimodule build. 
       
    Since we only include the child1 module in our assembly, we only need to ensure
	this distribution project builds AFTER that one...
    -->

	<dependencies>
		<dependency>
			<groupId>org.eclipse.syson.easymod</groupId>
			<artifactId>easymod-services</artifactId>
			<version>${sirius.web.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.syson.easymod</groupId>
			<artifactId>easymod-diagram-fbs-view</artifactId>
			<version>${sirius.web.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.syson.easymod</groupId>
			<artifactId>easymod-diagram-pbs-view</artifactId>
			<version>${sirius.web.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.syson.easymod</groupId>
			<artifactId>easymod-form-fbstopbs-view</artifactId>
			<version>${sirius.web.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.syson.easymod</groupId>
			<artifactId>easymod-form-methodology-view</artifactId>
			<version>${sirius.web.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>