<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2024 Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.eclipse.easymod.web</groupId>
    <artifactId>easymod-methodology-form-view</artifactId>
    <version>2024.9.0</version>
    <name>easymod-methodology-form-view</name>
    <description>Form to guide the user.</description>

    <properties>
        <java.version>17</java.version>
        <sirius.web.version>2024.9.0</sirius.web.version>
        <eef.version>2.1.5-SNAPSHOT</eef.version>
    </properties>

    <repositories>
        <repository>
            <id>Central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>github-sirius-web</id>
            <url>https://maven.pkg.github.com/eclipse-sirius/sirius-web</url>
        </repository>
        <repository>
            <id>github-sirius-components</id>
            <url>https://maven.pkg.github.com/eclipse-sirius/sirius-web</url>
        </repository>
		<repository>
			<id>github-sirius-emfjson</id>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-emf-json</url>
		</repository>
		<repository>
			<id>github-syson</id>
			<url>https://maven.pkg.github.com/eclipse-syson/syson</url>
		</repository>
        <repository>
            <id>Eclipse EEF</id>
            <name>EEF Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/eef-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-domain-edit</artifactId>
            <version>${sirius.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-edit</artifactId>
            <version>${sirius.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-builder</artifactId>
            <version>${sirius.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-diagram-edit</artifactId>
            <version>${sirius.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-form-edit</artifactId>
            <version>${sirius.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-emf</artifactId>
            <version>${sirius.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-emf</artifactId>
            <version>${sirius.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-widget-reference</artifactId>
            <version>${sirius.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-collaborative-widget-reference</artifactId>
            <version>${sirius.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-widget-reference-view-edit</artifactId>
            <version>${sirius.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.eef</groupId>
            <artifactId>org.eclipse.eef.core</artifactId>
            <version>${eef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.eef</groupId>
            <artifactId>org.eclipse.eef.common</artifactId>
            <version>${eef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.syson</groupId>
        	<artifactId>syson-sysml-metamodel</artifactId>
        	<version>2024.9.0</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.syson</groupId>
        	<artifactId>syson-services</artifactId>
        	<version>2024.9.0</version>
        </dependency>
    	<dependency>
    		<groupId>org.eclipse.syson</groupId>
    		<artifactId>syson-diagram-common-view</artifactId>
    		<version>${sirius.web.version}</version>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
